MONGODB_URL = "mongodb+srv://booking:obes1983@cluster0.5rdzqjd.mongodb.net/?retryWrites=true&w=majority"

CLOUDNAME=do2u3zzko
CLOUDAPIKEY=387363482529916
CLOUDINARYSECRETE=RSJFxqUZG7wNgb-Ktfmv6uRR6t4  
CLOUDINARY_URL=cloudinary://387363482529916:RSJFxqUZG7wNgb-Ktfmv6uRR6t4@do2u3zzko
mongodb+srv://propertyfinder:iwuobe1983@property.w6k5zrn.mongodb.net/property

//mongodb+srv://admin-michael:obes1983@cluster0.pibkw.mongodb.net/?retryWrites=true&w=majority

//